<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png" style="border-radius: 50%;">
    <title>About</title>
    <style>
    .cover {
        width: 100%;
        height: 500px;
        background-image: url("images/coverabout.jpg");
        background-size: cover;
        background-position: center;
    }

    .history, .people {
        width: 70%;
        margin: 0 auto;
        padding: 20px;      
        text-align: justify;
        text-justify: inter-word;
    }

    .history p {
        line-height: 30px;
    }

    .people {        
        background-color: #F2F3F4;
        margin: 20px auto;
    }

    
    .mySlides {display: none;}
    .mySlides img {vertical-align: middle;}

    .slideshow {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    .senoi {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding: 10px;
    }

    .map {
        width: 450px;
        background-color: #5499C7;
        border-radius: 15px;
        margin: 10px;
    }

    .map img {
        width: 400px;
    }

    .description {
        margin: 20px;
    }

    .description p{
        padding: 40px;
        margin: 0 auto;
        background-color: #FEF9E7;       
    }

    .description h3 {
        font-size: 30px;
        padding: 20px;
        margin: 0 auto;
        margin-top: 15%;
        background-color: #A9CCE3 ;       
    }

    .suku {
        margin: 0 auto;
        padding: 25px;
    }

    .suku p {
        color: #1B2631;
        font-style: italic;
        font-size: 24px;       
    }

    .suku ul li {
        margin-left: 40px;
        line-height: 30px;
    }

    .row {
        display: flex;
    }

    .team, .team:before, .team:after {
        box-sizing: inherit;
    }

    .team {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 20px;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        min-height: 400px;
        }

        .container {
        padding: 12px 16px;
        }

        .container h2 {
            font-size: 17px;
        }

        .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
        }

        .name {
        color: grey;
        padding: 12px;
        }

        .details table {
            text-align: left;
            margin: 0 auto;
        }

        .details td {
            padding: 20px;
            margin: 10px;
            background-color: #E5E7E9;
        }

        .details a {
            color: #515A5A;
        }

        .details a:hover {
            color: #26C2F6 ;
        }

    </style>
</head>
<body>

    <header id="top">
        <table>
            <tr>
                <td>
                    <div class="logo">
                        <a href="https://amirahzakiah.github.io/KampungOrangAsliBatu12/"><img src="images/logo.png" alt="Logo"></a>
                    </div>
                </td>
                <td>
                    <div class="title">
                        <h1><a href="https://amirahzakiah.github.io/KampungOrangAsliBatu12/">KAMPUNG ORANG ASLI BATU 12, GOMBAK</a></h1>
                    </div>
                </td>
                <td>
                    <div class="socmed fb">
                        <a href="https://www.facebook.com/pages/Kampung-Orang-Asli-Batu-12-Gombak/185972514851462" target="_blank" rel="noopener noreferrer">
                            <img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202107facebookfblogosocialsocialmedia-115710_115591.png" alt="facebook">
                        </a>
                    </div>
                </td>
                <td>
                    <div class="socmed tw">
                        <a href="https://twitter.com/kgbatu12gombak?lang=en" target="_blank" rel="noopener noreferrer">
                            <img src="images/twitter.png" alt="Twitter">
                        </a>
                    </div>
                </td>
                <td>
                    <div class="socmed jakoa">
                        <a href="https://www.jakoa.gov.my/" target="_blank" rel="noopener noreferrer">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/JAKOA_logo.svg/2560px-JAKOA_logo.svg.png" alt="JAKOA">
                        </a>
                    </div>
                </td>
            </tr>
        </table>   
    </header>

    <div class="nav-area">
        <div class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <div class="dropdown">
                    <li><a class="dropbtn selected" href="about.html">ABOUT</a></li>
                    <div class="dropdown-list">
                        <a href="about.html#jump-history">History</a>
                        <a href="about.html#jump-people">People</a>
                        <a href="about.html#jump-us">About Us</a>
                    </div>
                </div>
                <div class="dropdown">
                    <li><a class="dropbtn" href="culture.html">CULTURE & HERITAGE</a></li>
                    <div class="dropdown-list">
                        <a href="culture.html#jump-dance">Dance</a>
                        <a href="culture.html#jump-music">Music</a>
                        <a href="culture.html#jump-marriage">Marriage</a>
                        <a href="culture.html#jump-handcraft">Handcrafts</a>
                        <a href="culture.html#jump-hunting">Hunting Tools</a>
                    </div>
                </div>                
                <div class="dropdown">
                    <li><a class="dropbtn" href="things.html">THINGS TO DO</a></li>
                    <div class="dropdown-list">
                        <a href="things.html#jump-activity">Local Activities</a>
                        <a href="things.html#jump-food">Foods</a>
                        <a href="things.html#jump-tourism">Tourism</a>
                    </div>
                </div>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="news.html">NEWS</a></li>
                <div class="dropdown">
                    <li><a class="dropbtn" href="contact.html">CONTACT US</a></li>
                    <div class="dropdown-list">
                        <a href="contact.html#jump-directory">Directory</a>
                        <a href="contact.html#jump-feedback">Feedback</a>
                    </div>
                </div>
            </ul>
        </div>
    </div>

    <div class="cover">
    </div>

    <main>
        <h2 id="jump-history">HISTORY</h2>

        <div class="history">
            <p>Indigenous People is a term referred to the original or first peoples resides in the area or land. 
            In Malaysia, there are about 18 ethnics of Indigenous People widely regarded as comprising peninsular Malaysia’s original inhabitants. 
            The Indigenous People in Batu 12, Gombak is from the Senoi group which found mainly at the slopes of Titiwangsa.</p>
            <br>
            <p>Before the European colonization, the Sultanate of Malacca relied on the naval power of Orang Laut (People of the Sea) sailors allied with Malay rulers. 
            However, other Indigenous People were captured and enslaved by Malays. 
            The Indigenous People used to be called <i>sakai</i>, which means slave, or derogated as <i>semang.</i></p>
            <br>
            <p>The Indigenous People remained largely isolated until the middle of the nineteenth century and were able to maintain control over parts of the 
            interior of the Malaysian peninsula, as they had little economic or strategic interest to colonial authorities.</p>
            <br>
            <p>Beginning in the 1960s, the Malaysian government initiated an ‘integration’ policy, which meant to develop the Indigenous People community by 
            introducing cash crop agriculture (and preventing traditional hunter-gathering and nomadic activities), education (mainly in Malay Language), and government-appointed chiefs.</p>
            <br>
            <p>In the 1980s, the policy of integrating the Indigenous People has taken an even more pronounced religious connotation, due to the fact that the 
            Department of Indigenous People Affairs (JHEOA) which is now known as the Department of Development of Indigenous People (JAKOA) has carried out activities aimed at 
            promoting the spiritual development of the Indigenous People, widely seen to refer to the conversion of Indigenous People to Islam through a number of enticements.</p>

        </div>
        <br>
        <br>

        <h2 id="jump-people">PEOPLE</h2>

        <div class="people">
            <div class="slideshow">
                <div class="mySlides fade">
                    <img src="images/slide1.jpg" style="width:100%">
                </div>
                  
                <div class="mySlides fade">
                    <img src="images/slide2.jpg" style="width:100%">
                </div>
                  
                <div class="mySlides fade">
                    <img src="images/slide3.jpg" style="width:100%">
                </div>
            </div>
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>
              <br>

            <div class="senoi"> 
                <div class="map">
                    <img src="images/peninsular.png" alt="peninsular Malaysia">
                </div>      
                <div class="description">
                    <h3>Senoi</h3>                    
                    <p>The Senoi people inhabit the slopes of Titiwangsa in the rural area of Perak, Selangor, Pahang and Kelantan. 
                    There are 6 tribes in the Senoi group namely Temiar, Semai, Jah Hut, Che Wong, Semoq Beri and Mah Meri. 
                    In Kampung Orang Asli Batu 12, Gombak, most of the tribe that resides here are <b style="color: #154360;">Temiar</b> and <b style="color: #154360;">Semai</b>.</p>
                </div>
            </div>
            <br>
            <br>
            <div class="suku">
                <p>Temiar</p>
                    <ul>
                        <li>The placement of the Temiar Tribe in a place is determined by the chief. The decision of choice was done through Berhalaq (spells) or dreams. </li><br>
                        <li>The place to be inhabited is far from the cemetery, free of hardwoods such as Merbau. They also did not make settlement in swampy areas for fear of entities. Similarly, the area of waterfalls and large rivers is also not suitable because it is feared that there are river princesses/cascades that will disturb. </li><br>
                        <li>They build houses from wood (other than hardwood) in a communal work manner. In the early stages of settlement, they built longhouses. After living in the longhouse for a while, they moved in with their families and built their own house. </li><br>
                        <li>They support their families by farming, hunting and looking for forest plants.</li>
                    </ul>
                <br>
                <br>    
                <p>Semai</p>
                    <ul>
                        <li>The Semai tribe live scattered in the Titiwangsa Range. The 1993 census showed their numbers had increased to more than 42,000 people and were the largest indigenous tribe. </li><br>
                        <li>They live in a community. A village usually has between 60 to 300 residents led by a Chief or Batin appointed from influential groups such as shamans and customary leaders.</li>                        
                    </ul>
            </div>
        </div>
        <br>
        <br>
        
        <h2 id="jump-us">About Us</h2>

        <div class="team">
            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="images/sofia.jpg" alt="Sofia" style="width:100%">
                    <div class="container">
                      <h2>SOFIA AFRINA BINTI ZAINAL RASHID</h2>
                      <p class="name">Project Manager</p>
                      <p>2021110679</p>
                      <p>IM244</p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="images/aina.jpeg" alt="Aina" style="width:100%">
                    <div class="container">
                      <h2>AINA MUNIRAH BINTI FAUZI</h2>
                      <p class="name">Web Content Writer</p>
                      <p>2021124291</p>
                      <p>IM244</p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <img src="images/zakiah.jpg" alt="Zakiah" style="width:100%">
                    <div class="container">
                      <h2>AMIRAH ZAKIAH BINTI ROSIHIDIN</h2>
                      <p class="name">Web Designer</p>
                      <p>2020483394</p>
                      <p>IM244</p>
                    </div>
                  </div>
                </div>
            </div>

              <div class="details">
                <table>
                    <tr>
                      <td>Title:</td>
                      <td>Kampung Orang Asli Batu 12 Gombak</td>
                    </tr>                    
                    <tr>
                      <td>Group:</td>
                      <td>Elek A - Session 2 2020/2021</td>
                    </tr>
                    <tr>
                      <td>Course code:</td>
                      <td>IMS456</td>
                    </tr>
                    <tr>
                      <td>Course name:</td>
                      <td>Basic Web Design and Content Management</td>
                    </tr>
                    <tr>
                      <td>Program code & mode:</td>
                      <td>IM244 - Full time</td>
                    </tr>
                    <tr>
                      <td>Faculty:</td>
                      <td>Faculty of Information Management</td>
                    </tr>
                    <tr>
                      <td>Submission date:</td>
                      <td>28/7/2021</td>
                    </tr>
                    <tr>
                      <td>Published URL:</td>
                      <td><a href="https://amirahzakiah.github.io/KampungOrangAsliBatu12/" target="_blank" style="text-decoration: none;">https://amirahzakiah.github.io/KampungOrangAsliBatu12/</a></td>
                    </tr>
                    <tr>
                        <td>Webmaster link:</td>
                        <td><a href="webmaster.html" target="_blank" style="text-decoration: none;">webmaster.html</a></td>
                      </tr>
                </table>
              </div>
        </div>

        <br>
        <br>
        <br>

        <button><a href="#top" style="text-decoration: none; color: black; padding: 10px;">Back to Top</a></button>

        <br>
        <br>
        <br>
    </main>

    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
    </script>

    <footer>
        <p>Copyright &copy; 2021 Kampung Orang Asli Batu 12. Best viewed using the latest version of Google Chrome browser with a screen resolution of 1920 x 1080 pixels. Updated on: 28/7/2021</p>
    </footer>
    
</body>
</html>
