<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png" style="border-radius: 50%;">
    <title>Contact Us</title>
    <style>
    .cover {
        width: 100%;
        height: 500px;
        background-image: url("https://tourmab.files.wordpress.com/2018/02/husain-pion-the-tiger-in-chains_3.jpg?w=1024");
        background-size: cover;
    }

    .directory {
        display: flex;
        margin: 0 auto;
        width: 70%;
    }

    .contact {
        padding: 5px;
        width: auto;
        margin-top: 9%;
      }

      .row {
          margin-top: 20px;
      }

      .phone, .email, .location {
        float: left; 
        display: block;
        padding: 10px;
      }

      .side {
        text-align: left;
        font-size: 18px;
        padding: 23px;
        color: #3c4242;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
        float: left;
      }

      .container {
        width: 50px;
        height: 50px;
        background-color: rgb(238, 238, 238);
        border-radius: 50%;
      }

      .icon img {
        width: 50px;
        height: 50px;
        background-color: rgb(238, 238, 238);
        border-radius: 50%;
        filter:sepia(60%);
      }

      .peta {
          padding: 20px;
      }

      .mapouter {
        border: 10px solid white;
      }

      .form {
        display: block;
        width: 70%;
        margin: 0 auto;
      }

      #fcf-form {
          display:block;
      }

      .fcf-body {
          margin: 20px;
          font-family: -apple-system, Arial, sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          text-align: left;
          background-color: #fff;
          padding: 30px;
          padding-bottom: 10px;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          max-width: 100%;
      }

      .fcf-form-group {
          margin-bottom: 1rem;
      }

      .fcf-input-group {
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -ms-flex-align: stretch;
          align-items: stretch;
          width: 100%;
      }

      .fcf-form-control {
          display: block;
          width: 100%;
          height: calc(1.5em + 0.75rem + 2px);
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          outline: none;
          border-radius: 0.25rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .fcf-form-control:focus {
          border: 1px solid #313131;
      }

      select.fcf-form-control[size], select.fcf-form-control[multiple] {
          height: auto;
      }

      textarea.fcf-form-control {
          font-family: -apple-system, Arial, sans-serif;
          height: auto;
      }

      label.fcf-label {
          display: inline-block;
          margin-bottom: 0.5rem;
      }

      .fcf-btn {
          display: inline-block;
          font-weight: 400;
          color: #212529;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 0.25rem;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      @media (prefers-reduced-motion: reduce) {
          .fcf-btn {
              transition: none;
          }
      }

      .fcf-btn:hover {
          color: #212529;
          text-decoration: none;
      }

      .fcf-btn:focus, .fcf-btn.focus {
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      .fcf-btn-primary {
          color: #fff;
          background-color: #34495E ;
          border-color: #34495E 2;
      }

      .fcf-btn-primary:hover {
          color: #fff;
          background-color: #344347;
          border-color: #344347;
      }

      .fcf-btn-primary:focus, .fcf-btn-primary.focus {
          color: #fff;
          background-color: #0069d9;
          border-color: #0062cc;
          box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
      }

      .fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
          padding: 0.5rem 1rem;
          font-size: 1.25rem;
          line-height: 1.5;
          border-radius: 0.3rem;
      }

      .fcf-btn-block {
          display: block;
          width: 100%;
      }

      .fcf-btn-block+.fcf-btn-block {
          margin-top: 0.5rem;
      }

      input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
          width: 100%;
      }

    </style>
</head>
<body>

    <header id="top">
        <table>
            <tr>
                <td>
                    <div class="logo">
                        <a href="https://amirahzakiah.github.io/KampungOrangAsliBatu12/"><img src="images/logo.png" alt="Logo"></a>
                    </div>
                </td>
                <td>
                    <div class="title">
                        <h1><a href="https://amirahzakiah.github.io/KampungOrangAsliBatu12/">KAMPUNG ORANG ASLI BATU 12, GOMBAK</a></h1>
                    </div>
                </td>
                <td>
                    <div class="socmed fb">
                        <a href="https://www.facebook.com/pages/Kampung-Orang-Asli-Batu-12-Gombak/185972514851462" target="_blank" rel="noopener noreferrer">
                            <img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202107facebookfblogosocialsocialmedia-115710_115591.png" alt="facebook">
                        </a>
                    </div>
                </td>
                <td>
                    <div class="socmed tw">
                        <a href="https://twitter.com/kgbatu12gombak?lang=en" target="_blank" rel="noopener noreferrer">
                            <img src="https://logos-world.net/wp-content/uploads/2020/04/Twitter-Logo.png" alt="Twitter">
                        </a>
                    </div>
                </td>
                <td>
                    <div class="socmed jakoa">
                        <a href="https://www.jakoa.gov.my/" target="_blank" rel="noopener noreferrer">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/JAKOA_logo.svg/2560px-JAKOA_logo.svg.png" alt="JAKOA">
                        </a>
                    </div>
                </td>
            </tr>
        </table>   
    </header>

    <div class="nav-area">
        <div class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <div class="dropdown">
                    <li><a class="dropbtn" href="about.html">ABOUT</a></li>
                    <div class="dropdown-list">
                        <a href="about.html#jump-history">History</a>
                        <a href="about.html#jump-people">People</a>
                        <a href="about.html#jump-us">About Us</a>
                    </div>
                </div>
                <div class="dropdown">
                    <li><a class="dropbtn" href="culture.html">CULTURE & HERITAGE</a></li>
                    <div class="dropdown-list">
                        <a href="culture.html#jump-dance">Dance</a>
                        <a href="culture.html#jump-music">Music</a>
                        <a href="culture.html#jump-marriage">Marriage</a>
                        <a href="culture.html#jump-handcraft">Handcrafts</a>
                        <a href="culture.html#jump-hunting">Hunting Tools</a>
                    </div>
                </div>                
                <div class="dropdown">
                    <li><a class="dropbtn" href="things.html">THINGS TO DO</a></li>
                    <div class="dropdown-list">
                        <a href="things.html#jump-activity">Local Activities</a>
                        <a href="things.html#jump-food">Foods</a>
                        <a href="things.html#jump-tourism">Tourism</a>
                    </div>
                </div>
                <li><a href="gallery.html">GALLERY</a></li>
                <div class="dropdown">
                    <li><a class="dropbtn selected" href="contact.html">CONTACT US</a></li>
                    <div class="dropdown-list">
                        <a href="contact.html#jump-directory">Directory</a>
                        <a href="contact.html#jump-feedback">Feedback</a>
                    </div>
                </div>
            </ul>
        </div>
    </div>

    <div class="cover">
    </div>

    <main>
        <h2 id="jump-directory">DIRECTORY</h2>

        <div class="directory">
            <div class="peta">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="442" height="437" id="gmap_canvas" src="https://maps.google.com/maps?q=kampung%20batu%2012%20gombak&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:437px;width:442px;}</style><a href="https://www.embedgooglemap.net">google maps html code</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:437px;width:442px;}</style></div></div>
            </div>
            <div class="contact">
                <div class="row">
                  <div class="phone">
                    <div class="container">
                      <div class="icon"><img src="images/phone.png" alt="phone" title="phone number"></div>
                    </div>
                  </div>
                  <div class="side">
                    <div>+603-89201710</div>
                  </div>
                </div>

                <div class="row">
                  <div class="email">
                    <div class="container">
                      <div class="icon"><img src="images/email.png" alt="email" title="email"></div>
                    </div>
                  </div>
                  <div class="side">
                    <div><a href="mailto:amirahzakiahr@gmail.com" target="_blank" style="text-decoration: none; color: #3c4242;">komunitiorangasli12@gmail.com</a></div>
                  </div>
                </div>

                <div class="row">
                  <div class="location">
                    <div class="container">
                      <div class="icon"><img src="images/location.png" alt="location" title="address"></div>
                    </div>
                  </div>
                  <div class="side">
                    <div><a href="https://goo.gl/maps/RLu15AFXZ4YWZcF87" target="_blank" style="text-decoration: none; color: #3c4242;">Jalan Gombak, Kampung Batu Dua Belas Gombak, 53100 Batu Caves, Selangor</a></div>
                  </div>
                </div>
              </div>
        </div>
        <br>

        <h2 id="jump-feedback">FEEDBACK</h2>
        
        <div class="form">
            <div class="fcf-body">

              <div id="fcf-form">
              <h3 class="fcf-h3">Feedback</h3>
          
              <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
                  
                  <div class="fcf-form-group">
                      <label for="Name" class="fcf-label">Name</label>
                      <div class="fcf-input-group">
                          <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                      </div>
                  </div>
          
                  <div class="fcf-form-group">
                      <label for="Email" class="fcf-label">Email address</label>
                      <div class="fcf-input-group">
                          <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                      </div>
                  </div>
          
                  <div class="fcf-form-group">
                      <label for="Message" class="fcf-label">Message</label>
                      <div class="fcf-input-group">
                          <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                      </div>
                  </div>
          
                  <div class="fcf-form-group">
                      <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Submit</button>
                  </div>
          
              </form>
              </div>
          
            </div>
        </div>

        <br>
        <br>
        <br>

        <button><a href="#top" style="text-decoration: none; color: black; padding: 10px;">Back to Top</a></button>

        <br>
        <br>
        <br>
        
    </main>

    <footer>
        <p>Copyright &copy; 2021 Kampung Orang Asli Batu 12. Best viewed using the latest version of Google Chrome browser with a screen resolution of 1920 x 1080 pixels. Upadated on: 27/7/2021</p>
    </footer>
    
</body>
</html>
