<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webmaster.html</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .row {
            display: flex;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

    .team, .team:before, .team:after {
        box-sizing: inherit;
    }

    .team {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 20px;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        min-height: 400px;
        }

        .container {
        padding: 12px 16px;
        }

        .container h2 {
            font-size: 17px;
        }

        .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
        }

        .name {
        color: grey;
        padding: 12px;
        }

        .details table {
            text-align: left;
            margin: 0 auto;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .details td {
            padding: 20px;
            margin: 10px;
            background-color: #E5E7E9;
        }
    </style>
</head>
<body>

    <div class="team">
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/sofia.jpg" alt="Sofia" style="width:100%">
                <div class="container">
                  <h2>SOFIA AFRINA BINTI ZAINAL RASHID</h2>
                  <p class="name">Project Manager</p>
                  <p>2021110679</p>
                  <p>IM244</p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/aina.jpeg" alt="Aina" style="width:100%">
                <div class="container">
                  <h2>AINA MUNIRAH BINTI FAUZI</h2>
                  <p class="name">Web Content Writer</p>
                  <p>2021124291</p>
                  <p>IM244</p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="images/zakiah.jpg" alt="Zakiah" style="width:100%">
                <div class="container">
                  <h2>AMIRAH ZAKIAH BINTI ROSIHIDIN</h2>
                  <p class="name">Web Designer</p>
                  <p>2020483394</p>
                  <p>IM244</p>
                </div>
              </div>
            </div>
        </div>

          <div class="details">
            <table>
                <tr>
                  <td>Title:</td>
                  <td>Kampung Orang Asli Batu 12 Gombak</td>
                </tr>                    
                <tr>
                  <td>Group:</td>
                  <td>Elek A - Session 2 2020/2021</td>
                </tr>
                <tr>
                  <td>Course code:</td>
                  <td>IMS456</td>
                </tr>
                <tr>
                  <td>Course name:</td>
                  <td>Basic Web Design and Content Management</td>
                </tr>
                <tr>
                  <td>Program code & mode:</td>
                  <td>IM244 - Full time</td>
                </tr>
                <tr>
                  <td>Faculty:</td>
                  <td>Faculty of Information Management</td>
                </tr>
                <tr>
                  <td>Submission date:</td>
                  <td>28/7/2021</td>
                </tr>
                <tr>
                  <td>Published URL:</td>
                  <td><a href="https://amirahzakiah.github.io/KampungOrangAsliBatu12/" target="_blank" style="text-decoration: none;">https://amirahzakiah.github.io/KampungOrangAsliBatu12/</a></td>
                </tr>
            </table>
          </div>
    </div>
    
</body>
</html>
